<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILz-Ef-Nmw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="eF6-JN-KKt">
            <objects>
                <viewController id="2Dl-jL-cuE" customClass="LoginViewController" customModule="Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DU-SS-WoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jcapasix" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFE-nk-a8h">
                                <rect key="frame" x="51" y="108" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-VM-VWR">
                                <rect key="frame" x="51" y="171" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-4c-iiu">
                                <rect key="frame" x="117" y="244" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="TapLoginButton:" destination="2Dl-jL-cuE" eventType="touchUpInside" id="yHi-S8-V2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-Gt-OiU">
                                <rect key="frame" x="117" y="314" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="TapRegisterButton:" destination="2Dl-jL-cuE" eventType="touchUpInside" id="yDy-dv-bV4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ó" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-9t-K6f">
                                <rect key="frame" x="165" y="291" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFE-nk-a8h" firstAttribute="top" secondItem="CX1-aI-Goo" secondAttribute="top" constant="44" id="12d-R6-qYW"/>
                            <constraint firstItem="C30-Gt-OiU" firstAttribute="top" secondItem="RY9-9t-K6f" secondAttribute="bottom" constant="2" id="50P-CL-UzP"/>
                            <constraint firstItem="RFE-nk-a8h" firstAttribute="leading" secondItem="CX1-aI-Goo" secondAttribute="leading" constant="51" id="62h-fu-bVE"/>
                            <constraint firstItem="CX1-aI-Goo" firstAttribute="trailing" secondItem="RFE-nk-a8h" secondAttribute="trailing" constant="51" id="Fhg-pe-mlt"/>
                            <constraint firstItem="RY9-9t-K6f" firstAttribute="top" secondItem="X4c-4c-iiu" secondAttribute="bottom" constant="8" id="GUA-Qm-FNM"/>
                            <constraint firstItem="CX1-aI-Goo" firstAttribute="trailing" secondItem="1QD-VM-VWR" secondAttribute="trailing" constant="51" id="KhF-ja-qef"/>
                            <constraint firstItem="X4c-4c-iiu" firstAttribute="leading" secondItem="CX1-aI-Goo" secondAttribute="leading" constant="117" id="W4t-Ug-P5S"/>
                            <constraint firstItem="1QD-VM-VWR" firstAttribute="top" secondItem="RFE-nk-a8h" secondAttribute="bottom" constant="33" id="WQt-pR-8rH"/>
                            <constraint firstItem="X4c-4c-iiu" firstAttribute="top" secondItem="1QD-VM-VWR" secondAttribute="bottom" constant="43" id="gWT-ye-PSX"/>
                            <constraint firstItem="CX1-aI-Goo" firstAttribute="trailing" secondItem="C30-Gt-OiU" secondAttribute="trailing" constant="119" id="hWp-iv-bm7"/>
                            <constraint firstItem="CX1-aI-Goo" firstAttribute="trailing" secondItem="X4c-4c-iiu" secondAttribute="trailing" constant="119" id="i5R-n5-GQn"/>
                            <constraint firstItem="RY9-9t-K6f" firstAttribute="leading" secondItem="CX1-aI-Goo" secondAttribute="leading" constant="165" id="n9f-LI-AIa"/>
                            <constraint firstItem="C30-Gt-OiU" firstAttribute="leading" secondItem="CX1-aI-Goo" secondAttribute="leading" constant="117" id="xoO-UA-Dcf"/>
                            <constraint firstItem="CX1-aI-Goo" firstAttribute="trailing" secondItem="RY9-9t-K6f" secondAttribute="trailing" constant="168" id="yeu-Wx-dJJ"/>
                            <constraint firstItem="1QD-VM-VWR" firstAttribute="leading" secondItem="CX1-aI-Goo" secondAttribute="leading" constant="51" id="zOq-or-1J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX1-aI-Goo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="JBB-Ea-Bcs"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1QD-VM-VWR" id="DFC-yb-CHO"/>
                        <outlet property="usernameTextField" destination="RFE-nk-a8h" id="uid-Kh-iKj"/>
                        <segue destination="0cK-iY-DcW" kind="show" identifier="showRegister" id="g6y-on-u0O"/>
                        <segue destination="ASd-dK-tl4" kind="show" identifier="showHome" id="tOM-D4-pdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCA-Uj-jml" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="568"/>
        </scene>
        <!--Home-->
        <scene sceneID="u8W-nn-cfK">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ASd-dK-tl4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrl-pH-Y9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-136"/>
        </scene>
        <!--Register-->
        <scene sceneID="PJu-ix-vEC">
            <objects>
                <viewController id="0cK-iY-DcW" customClass="RegisterViewController" customModule="Clean" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqk-KO-zSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-6q-JcN">
                                <rect key="frame" x="51" y="103" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-jM-y05">
                                <rect key="frame" x="94" y="452" width="187" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="TapLoginButton:" destination="2Dl-jL-cuE" eventType="touchUpInside" id="Dwa-mO-gkc"/>
                                    <action selector="btnRegistrarUsuarioPressed:" destination="0cK-iY-DcW" eventType="touchUpInside" id="QE3-ms-wqk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-H7-7BM">
                                <rect key="frame" x="51" y="156" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RZb-Fc-EZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-9s-HNP">
                                <rect key="frame" x="51" y="205" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q2P-du-4eO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-wd-ZSt">
                                <rect key="frame" x="51" y="253" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bBF-Lk-eVr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-pE-m58">
                                <rect key="frame" x="51" y="306" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-Ej-Vgb">
                                <rect key="frame" x="51" y="362" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-46-8zR">
                                <rect key="frame" x="51" y="412" width="273" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xXx-0V-Ta1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uie-9s-HNP" firstAttribute="top" secondItem="qDX-H7-7BM" secondAttribute="bottom" constant="19" id="0Il-PG-gNe"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="zWh-jM-y05" secondAttribute="trailing" constant="94" id="4w5-M1-yAu"/>
                            <constraint firstItem="tNy-pE-m58" firstAttribute="top" secondItem="8KH-wd-ZSt" secondAttribute="bottom" constant="23" id="4yK-95-mB0"/>
                            <constraint firstItem="Oqa-6q-JcN" firstAttribute="top" secondItem="Dxb-AP-hSg" secondAttribute="top" constant="39" id="6g7-Mf-tc0"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="Oqa-6q-JcN" secondAttribute="trailing" constant="51" id="9eQ-Zh-N7K"/>
                            <constraint firstItem="8KH-wd-ZSt" firstAttribute="top" secondItem="Uie-9s-HNP" secondAttribute="bottom" constant="18" id="Ft9-M0-naJ"/>
                            <constraint firstItem="pFJ-Ej-Vgb" firstAttribute="top" secondItem="tNy-pE-m58" secondAttribute="bottom" constant="26" id="M69-8T-6h3"/>
                            <constraint firstItem="pFJ-Ej-Vgb" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="Mxn-bW-NYq"/>
                            <constraint firstItem="qDX-H7-7BM" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="Nc9-by-sH6"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="tNy-pE-m58" secondAttribute="trailing" constant="51" id="PH6-Pu-4yf"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="8KH-wd-ZSt" secondAttribute="trailing" constant="51" id="RuC-pU-yHl"/>
                            <constraint firstItem="lXc-46-8zR" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="SYe-J8-pqx"/>
                            <constraint firstItem="qDX-H7-7BM" firstAttribute="top" secondItem="Oqa-6q-JcN" secondAttribute="bottom" constant="23" id="Whd-Ai-xqc"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="Uie-9s-HNP" secondAttribute="trailing" constant="51" id="Wo7-RZ-D1X"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="lXc-46-8zR" secondAttribute="trailing" constant="51" id="a1F-ot-0Pr"/>
                            <constraint firstItem="zWh-jM-y05" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="94" id="aMC-Fe-t1y"/>
                            <constraint firstItem="8KH-wd-ZSt" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="ci7-9K-y5C"/>
                            <constraint firstItem="tNy-pE-m58" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="hEr-5E-UGD"/>
                            <constraint firstItem="zWh-jM-y05" firstAttribute="top" secondItem="lXc-46-8zR" secondAttribute="bottom" constant="19" id="jTU-ug-wUJ"/>
                            <constraint firstItem="Uie-9s-HNP" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="kFM-Oa-CYI"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="qDX-H7-7BM" secondAttribute="trailing" constant="51" id="ouR-Df-51G"/>
                            <constraint firstItem="Dxb-AP-hSg" firstAttribute="trailing" secondItem="pFJ-Ej-Vgb" secondAttribute="trailing" constant="51" id="pJT-un-gWN"/>
                            <constraint firstItem="Oqa-6q-JcN" firstAttribute="leading" secondItem="Dxb-AP-hSg" secondAttribute="leading" constant="51" id="u5c-lM-qV1"/>
                            <constraint firstItem="lXc-46-8zR" firstAttribute="top" secondItem="pFJ-Ej-Vgb" secondAttribute="bottom" constant="20" id="w8Y-UO-hkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxb-AP-hSg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Qwd-d1-f9V"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="lXc-46-8zR" id="H2N-YV-PtP"/>
                        <outlet property="txtEmail" destination="Uie-9s-HNP" id="PqD-eL-WXz"/>
                        <outlet property="txtFirstName" destination="Oqa-6q-JcN" id="Nq5-78-qZX"/>
                        <outlet property="txtLastName" destination="qDX-H7-7BM" id="txc-yK-aPW"/>
                        <outlet property="txtPassword" destination="tNy-pE-m58" id="lsK-CM-wxY"/>
                        <outlet property="txtSamePassword" destination="pFJ-Ej-Vgb" id="bIR-gW-Pje"/>
                        <outlet property="txtUsername" destination="8KH-wd-ZSt" id="Sme-qk-Umq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfW-qn-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="833.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYp-Mk-wEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILz-Ef-Nmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlj-rS-ygF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dl-jL-cuE" kind="relationship" relationship="rootViewController" id="CoS-qD-XnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yz-Dv-exR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1079" y="568"/>
        </scene>
    </scenes>
</document>
